In [1]:
# PART 1

In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  9  5  5  8  8
1  4  4  5  2  8
2  4  8  8  4  2
3  3  8  6  7  7
4  7  3  9  7  9

In [6]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [7]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        9        5        5        8        8
1        4        4        5        2        8
2        4        8        8        4        2
3        3        8        6        7        7
4        7        3        9        7        9

In [8]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        9        5        5        8        8
1        4        4        5        2        8
2        4        8        8        4        2
3        3        8        6        7        7
4        7        3        9        7        9

In [ ]:
# PART 2

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  2  2  2  3
1  2  3  3  2  1
2  4  3  4  2  4
3  3  1  2  1  1
4  2  1  3  2  4
5  2  2  4  4  3
6  2  1  4  2  3
7  3  4  4  3  2
8  4  1  1  4  1
9  4  1  1  3  4

In [4]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  2  2  2  3
3  3  1  2  1  1
7  3  4  4  3  2

In [5]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  2  2  2  3
3  3  1  2  1  1
7  3  4  4  3  2

In [6]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  2  3  3  2  1
2  4  3  4  2  4
4  2  1  3  2  4
5  2  2  4  4  3
6  2  1  4  2  3
8  4  1  1  4  1
9  4  1  1  3  4

In [7]:
# PART 3

In [8]:
import pandas as pd

print(pd.__version__)

2.3.3

In [9]:
data = {'col1':['1', '2', '3', 'teks'], 
        'col2':['1', '2', '3', '4']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [10]:
df.dtypes

col1    object
col2    object
dtype: object

In [11]:
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [12]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [13]:
# PART 4

In [14]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [15]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.date_range(start='2024-10-01', periods=n_rows, freq='h')

df = df.reset_index()
df['teks'] = list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2024-10-01 00:00:00          7.0          8    A
1 2024-10-01 01:00:00         11.0          9    B
2 2024-10-01 02:00:00          8.0         10    C
3 2024-10-01 03:00:00          4.0         11    D
4 2024-10-01 04:00:00          1.0          6    E

In [16]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [17]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          7.0          8
1         11.0          9
2          8.0         10
3          4.0         11
4          1.0          6

In [18]:
df.select_dtypes(include='float')

   bil_pecahan
0          7.0
1         11.0
2          8.0
3          4.0
4          1.0

In [19]:
df.select_dtypes(include='int')

   bil_bulat
0          8
1          9
2         10
3         11
4          6

In [20]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [21]:
df.select_dtypes(include='datetime')

                index
0 2024-10-01 00:00:00
1 2024-10-01 01:00:00
2 2024-10-01 02:00:00
3 2024-10-01 03:00:00
4 2024-10-01 04:00:00

In [22]:
df.select_dtypes(include=['number', 'object'])

   bil_pecahan  bil_bulat teks
0          7.0          8    A
1         11.0          9    B
2          8.0         10    C
3          4.0         11    D
4          1.0          6    E